{
	"name": "docker-MEAN-ts-starter",
	"version": "0.0.1",
  	"description": "Starter project for a dockerized MEAN webapp with Typescript implementations and full support for hot code reload and debugging.",
  	"author": "Alexander Gruschina <grusch.alex@gmail.com>",
	"repository": "https://github.com/alex-gru/docker-MEAN-ts-starter",
	"license": "MIT",
  	"main": "server.js",
	"scripts": {
		"build": "tsc",
		"build:watch": "tsc -w",
		"serveDebug": "nodemon -L --debug /usr/src/app/",
		"serve": "node /usr/src/app/",
		"start": "concurrently \"npm run build\" \"npm run serve\"",
		"startDebug": "concurrently \"npm run build:watch\" \"npm run serveDebug\""
	},
	"dependencies": {
		"express": "~4.14.0",
		"typescript": "~2.2.2",
		"pug": "~2.0.0-beta11",
		"path": "~0.12.7",
		"http": "~0.0.0",
		"mongoose": "~4.9.5",
		"reload": "~1.1.2"
	},
	"devDependencies": {
		"concurrently": "^3.2.0",
		"@types/node": "~7.0.13",
		"@types/angular": "~1.6.15"
	}
}